[gd_scene load_steps=3 format=3 uid="uid://chx3ilo4ui6er"]

[ext_resource type="Texture2D" uid="uid://b6vx6upwola56" path="res://Scenes/Environment/congratulations-modern-calligraphy-colorful-festive-calligraphic-greeting-card-free-vector.jpg" id="1_1hjjq"]
[ext_resource type="AudioStream" uid="uid://b08kx5dkv873x" path="res://Scenes/City of Gamers - ChillGamingStudying Lofi Hip Hop Mix - (1 hour) [ ezmp3.cc ].mp3" id="2_62r5e"]

[node name="GameOver" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 2060.0
offset_bottom = 1202.0
texture = ExtResource("1_1hjjq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_62r5e")
autoplay = true
